<h2>Show game</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @game.title %>
  </li>

  <li>
    <strong>Genre:</strong>
    <%= @game.genre %>
  </li>

  <li>
    <strong>Year published:</strong>
    <%= @game.year_published %>
  </li>

  <li>
    <strong>Platform:</strong>
    <%= @game.platform %>
  </li>

  <li>
    <strong>Developer:</strong>
    <%= @game.developer %>
  </li>

  <li>
    <strong>Country of origin:</strong>
    <%= @game.country_of_origin %>
  </li>

  <li>
    <strong>Release language:</strong>
    <%= @game.release_language %>
  </li>

  <li>
    <strong>Real religion:</strong>
    <%= @game.real_religion %>
  </li>

  <li>
    <strong>Adapted religion:</strong>
    <%= @game.adapted_religion %>
  </li>

  <li>
    <strong>Fictional religion:</strong>
    <%= @game.fictional_religion %>
  </li>

  <li>
    <strong>Openly lgbtq characters:</strong>
    <%= @game.openly_lgbtq_characters %>
  </li>

  <li>
    <strong>Customisable character:</strong>
    <%= @game.customisable_character %>
  </li>

</ul>

<%= link "Edit", to: game_path(@conn, :edit, @game) %>
<%= link "Back", to: game_path(@conn, :index) %>
