/* Base CSS */

body
  color: $primary-colour
  background-color: $background-colour
  line-height: 1.5em
  font-size: 0.9em
  font-family: 'Open Sans', sans-serif
  max-width: 50em
  margin: 0 auto
  padding: 0 1em

h1
  font-size: 2em

h2
  font-family: 'Nixie One', sans-serif
  font-size: 1.6em
  padding-top 1em
  padding-bottom: 0.5em

h3, h4
  font-size: 1.2em

a
  color: $highlight-colour
  text-decoration: none

  &:hover
    background-color: $background-highlight-colour

p
  margin-bottom: 1em

strong
  font-weight: bold

em
  text-decoration: italic

li
  padding-bottom: 0.5em
