/* Variables */

@import url(http://fonts.googleapis.com/css?family=Nixie+One)
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700)

$background-colour: white
$background-highlight-colour: lightgrey
$primary-colour: #222222
$secondary-colour: darkgrey
$highlight-colour: black
